Questions 10 to 13 has been answered below. Please run the code below and find the answer to each questions in the output formated as below:  
Q10:  
.....  
Q11:  
.....

In [35]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 =[("Q10","""
           SELECT subquery.facility, subquery.total_revenue
   FROM 
   (SELECT 
        f.name as facility, 
        SUM(CASE 
            WHEN b.memid = 0 THEN f.guestcost * b.slots 
            ELSE f.membercost * b.slots 
        END) AS total_revenue
    FROM 
        Facilities as f 
    INNER JOIN 
        Bookings as b USING(facid)
        GROUP BY f.name) AS subquery
        WHERE subquery.total_revenue<1000
        ORDER BY subquery.total_revenue"""),("Q11","""SELECT 
    m.surname, 
    m.firstname, 
    r.surname || ' ' || r.firstname AS recommended_by
FROM 
    Members AS m
LEFT JOIN 
    Members AS r ON m.recommendedby = r.memid
WHERE 
    m.recommendedby > 0
ORDER BY 
    m.surname ASC, 
    m.firstname ASC;"""),("Q12","""SELECT COUNT(DISTINCT m.memid) AS facility_member_usage, f.name AS facility
FROM Members AS m
INNER JOIN Bookings AS b ON m.memid = b.memid
INNER JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid > 0
GROUP BY f.name"""),("Q13","""SELECT COUNT(strftime('%m', b.starttime)) AS month_count, f.name 
FROM Bookings AS b 
LEFT JOIN Facilities AS f ON b.facid = f.facid
GROUP BY f.facid""")]
    for i in query1:
        cur.execute(i[1])
        rows = cur.fetchall()
        print(i[0],":\n")
        for row in rows:
            print(row)
        print("\n")    


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
Q10 :

('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)


Q11 :

('Bader', 'Florence', 'Stibbons Ponder')
('Baker', 'Anne', 'Stibbons Ponder')
('Baker', 'Timothy', 'Farrell Jemima')
('Boothe', 'Tim', 'Rownam Tim')
('Butters', 'Gerald', 'Smith Darren')
('Coplin', 'Joan', 'Baker Timothy')
('Crumpet', 'Erica', 'Smith Tracy')
('Dare', 'Nancy', 'Joplette Janice')
('Genting', 'Matthew', 'Butters Gerald')
('Hunt', 'John', 'Purview Millicent')
('Jones', 'David', 'Joplette Janice')
('Jones', 'Douglas', 'Jones David')
('Joplette', 'Janice', 'Smith Darren')
('Mackenzie', 'Anna', 'Smith Darren')
('Owen', 'Charles', 'Smith Darren')
('Pinker', 'David', 'Farrell Jemima')
('Purview', 'Millicent', 'Smith Tracy')
('Rumney', 'Henrietta', 'Genting Matthew')
('Sarwin', 'Ramnaresh', 'Bader Florence')
('Smith', 'Jack', 'Smith Darren')
('Stibbons', 'Ponder', 'Tracy Burton')
('Worthington-Smyth', 'Henry', 'Smith Tracy')


Q12 :

(24, 'Badminton Court')
(24, 'Massage Room 1')
(12, 'Massage Room 2')
(27, 'Pool Table')
(22, 'Snooker Table')
(24, 'Squash Court')
(25, 'Table Tennis')
(23, 'Tennis Court 1')
(21, 'Tennis Court 2')


Q13 :

(408, 'Tennis Court 1')
(389, 'Tennis Court 2')
(383, 'Badminton Court')
(403, 'Table Tennis')
(629, 'Massage Room 1')
(111, 'Massage Room 2')
(440, 'Squash Court')
(444, 'Snooker Table')
(836, 'Pool Table')